Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Option "Tapping" "True"
	Option "TappingDrag" "True"
	Option "NaturalScrolling" "true"
	Option "TappingButtonMap" "lrm"
	Option "DisableWhileTyping" "True"
	Driver "libinput"
EndSection
